<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:layout_marginBottom="18dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:id="@+id/rv_dailymedices"/>




    <TextView
        android:id="@+id/tv_dailymedices"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="You dont have any medicine on this day"
        android:layout_height="match_parent" />

</RelativeLayout>